
UserName                   Password   Resource                                   
--------                   --------   --------     
8959541                    tDOG1001   https://www.facebook.com/                   
5098959541                 tDOG1001   https://www.facebook.com/   
tyty                       Jos16302   https://us.battle.net/    

------------------------------------------------------------------------              
UserName: aaronnassar@yahoo.com Password: guitarman78          Site: http://www.metacritic.com/
UserName: aaronnassar@yahoo.com Password: holyfucK!420         Site: https://smile.amazon.com/
UserName: khaliln@rokroot.com  Password: fredwilmabarneybetty Site: https://www.netflix.com/
username: tabrooks02@gmail.com password: Kuben123                                ICLOUD
UserName: aaronnassar@yahoo.com Password: guit4rm4n78+         Site: https://www.walmart.com/






WIFI:
 SSID : Watching you_5GEXT
 Password : notyours
-----------
 SSID : Watching you_2GEXT
 Password : notyours